# TaxReturn

./: .gitignore  CREDENTIALS_SIMPLE.md  LICENSE  README.md  pom.xml
docs/: OBTENER_CREDENTIALS.md
src/main/java/com/construmedicis/taxreturn/: TaxreturnApplication.java
src/main/java/com/construmedicis/taxreturn/conversion/controller/: ConversionController.java
src/main/java/com/construmedicis/taxreturn/conversion/services/: ConversionService.java  IConversionService.java
src/main/java/com/construmedicis/taxreturn/extraction/controller/: ExtractionController.java
src/main/java/com/construmedicis/taxreturn/extraction/services/: ExtractionService.java  IExctractionService.java
src/main/java/com/construmedicis/taxreturn/gui/: MainUI.java
src/main/java/com/construmedicis/taxreturn/utils/auth/: AuthController.java  GmailAuthService.java  RootCallbackController.java
src/main/java/com/construmedicis/taxreturn/utils/configs/: GmailConfig.java
src/main/java/com/construmedicis/taxreturn/utils/docs/: DocsPdfGenerator.java
src/main/resources/: application.properties  calucladora_de_retenciones.xlsx  style.css
src/test/java/com/construmedicis/taxreturn/: TaxreturnApplicationTests.java
