spring.application.name=taxreturn
server.port=8080

# Nombre de tu app
gmail.application.name=TaxReturnExtractor

# Ruta al archivo JSON de credenciales que descargas de Google Cloud
gmail.credentials.file=src/main/resources/credentials.json

# Carpeta donde se guardará el token de acceso (se genera en el primer login)
gmail.tokens.directory=tokens
